COMMERCE_PROVIDER=commercejs

# Public key for your Commerce.js account
NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=pk_3738297f27b1b911ca1e033b9378205e0d95a2004c8b4

# The URL for the current deployment, optional but should be used for production deployments
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=
